CommonTerminal/Views/DataWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CommonTerminal.Views.DataWindow"
        Title="DataWindow">
        <Grid ShowGridLines="False" ColumnDefinitions="5*,90*,5*" RowDefinitions="10*,90*" Margin="6">
                <TextBlock Text="Список заявок" TextAlignment="Center" Grid.Column="1" VerticalAlignment="Center" FontSize="24"/>
                <Grid RowDefinitions="90*,10*" Grid.Row="1" Grid.Column="1" ShowGridLines="False" Margin="6">
                        <DataGrid Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="Начало срока" Binding="{Binding ValidatyFrom}"/>
                                        <DataGridTextColumn Header="Конец срока" Binding="{Binding ValidatyTo}"/>
                                        <DataGridTextColumn Header="Тип" Binding="{Binding IsSingle}"/>
                                        
                                </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Padding="16,6" Content="Проверка" Click="btn_CheckApp"/>
                        </StackPanel>
                </Grid>
                
        </Grid>
</Window>
